# Learning-Projects

./: .gitignore  README.md
csharp_project/Payroll.Solution/Payroll.API/: Payroll.API.csproj  Payroll.API.http  Program.cs  appsettings.Development.json  appsettings.json.template
csharp_project/Payroll.Solution/Payroll.API/Controllers/: EmployeeController
csharp_project/Payroll.Solution/Payroll.API/Properties/: launchSettings.json
csharp_project/Payroll.Solution/Payroll.Modules.HR/: Class1.cs  Payroll.Modules.HR.csproj
csharp_project/Payroll.Solution/Payroll.Modules.HR/Context/: EmployeeContext.cs
csharp_project/Payroll.Solution/Payroll.Modules.HR/Controller/: EmployeeController.cs
csharp_project/Payroll.Solution/Payroll.Modules.HR/Mappers/: EmployeeMapper.cs
csharp_project/Payroll.Solution/Payroll.Modules.HR/Models/: Employee.cs  EmployeeDTO.cs
csharp_project/Payroll.Solution/Payroll.Modules.HR/Services/: EmployeeService.cs  IEmployeeService.cs
csharp_project/Payroll.Solution/Payroll.Modules.HR/resource/: 2025051700.sql
java_project/Imooc-DOM/: pom.xml
java_project/Imooc-DOM/src/main/java/com/imooc/dom/: ImoocApplication.java
java_project/Imooc-DOM/src/main/resources/: B0004.xml  books.xml
java_project/e_librarian_webapp/: .gitignore  pom.xml
java_project/e_librarian_webapp/src/main/java/com/librarian/elibrarian/: ELibrarianApplication.java
java_project/e_librarian_webapp/src/main/resources/: application.properties  application.properties.template
java_project/e_librarian_webapp/src/main/resources/static/css/: main.css
java_project/e_librarian_webapp/src/main/resources/templates/: add-book.html  add-librarian.html  admin-dashboard.html  edit-librarian.html  index.html  issue-book.html  librarian-dashboard.html  return-book.html  view-book.html  view-issue-book.html  view-librarian.html
java_project/e_librarian_webapp/src/main/resources/templates/carousel/: admin-carousel.html  librarian-carousel.html
java_project/e_librarian_webapp/src/main/resources/templates/form/: addBook.html  addLibrarian.html  admin.html  issueBook.html  librarian.html  returnBook.html
java_project/e_librarian_webapp/src/main/resources/templates/navigation/: admin-nav.html  footer.html  librarian-nav.html
java_project/e_librarian_webapp/src/main/resources/templates/views/carousel/: admin-carousel.html  librarian-carousel.html
java_project/e_librarian_webapp/src/main/resources/templates/views/form/: addBook.html  addLibrarian.html  admin.html  issueBook.html  librarian.html  returnBook.html
java_project/e_librarian_webapp/src/main/resources/templates/views/navigation/: admin-nav.html  footer.html  home-nav.html  (+1 more)
java_project/e_librarian_webapp/src/main/webapp/: index.html
java_project/e_librarian_webapp/src/main/webapp/WEB-INF/: web.xml
java_project/excel_drdc_template/: pom.xml
java_project/file-move/: pom.xml
java_project/file-move/src/main/resources/: config.properties
java_project/file-move/templates/: demo-file-SN123456789.xml  demo-file-SN987654321.xml
java_project/hr_managementsystem/: build.fxbuild.xml  hr_managementsystem.sql  pom.xml
java_project/hr_managementsystem/src/com/company/payroll/controller/: AddEmployeeController.java  AddManagerController.java  AdminController.java  ChangePasswordController.java  EditEmployeeController.java  EditManagerController.java  EmployeeController.java  EmployeeIssueLeaveController.java  EmployeeIssueLoanController.java  EmployeeProfileController.java  IssueIncrementController.java  IssueResignationController.java  IssueSalaryController.java  IssueTrainingController.java  MainController.java  ManagerController.java
java_project/hr_managementsystem/src/com/company/payroll/dao/: ManagerDao.java  UserDao.java
java_project/hr_managementsystem/src/com/company/payroll/interfaces/: InterfaceElements.java  Main.java
java_project/hr_managementsystem/src/com/company/payroll/model/: AdminModel.java  EmployeeModel.java  LeaveModel.java  LoanModel.java  ManagerModel.java  MonthlySalaryModel.java  ResignationModel.java
java_project/hr_managementsystem/src/com/company/payroll/services/: Databases.java
java_project/hr_managementsystem/src/resources/: bootstrapFX.css
java_project/hr_managementsystem/src/resources/views/: AddEmployeeForm.fxml  AddManagerForm.fxml  AdminInterface.fxml  ChangePasswordForm.fxml  EditEmployeeForm.fxml  EditManagerForm.fxml  EmployeeInterface.fxml  EmployeeIssueLeaveForm.fxml  EmployeeIssueLoanForm.fxml  EmployeeProfile.fxml  IssueIncrementForm.fxml  IssueResignationForm.fxml  IssueSalaryForm.fxml  IssueTrainingForm.fxml  Login.fxml  ManagerInterface.fxml
java_project/jsp-learning/: .gitignore  pom.xml
java_project/jsp-learning/src/main/resources/: config.properties.template
java_project/jsp-learning/src/main/webapp/: index.jsp
java_project/jsp-learning/src/main/webapp/WEB-INF/: web.xml
java_project/jsp-learning/src/main/webapp/WEB-INF/views/: inner-jsp.jsp  inner2-jsp.jsp  viewManager.jsp
java_project/jsp-learning/src/main/webapp/resources/css/: main.css
java_project/learning-database-logging/: pom.xml
java_project/learning-database-logging/src/main/resources/: mybatis-config.xml
java_project/payroll-webapp/: hr_schema.sql  pom.xml
java_project/payroll-webapp/src/main/resources/: db.properties  log4j2.properties
java_project/payroll-webapp/src/main/resources/mappers/: AccountMapper.xml  DepartmentMapper.xml  EmployeeLeaveMapper.xml  EmployeeLoanMapper.xml  EmployeeMapper.xml  EmployeePromotionMapper.xml  EmployeeSalaryMapper.xml  ManagerMapper.xml  PayrollMapper.xml  ResignationMapper.xml  TitleMapper.xml  TrainingMapper.xml
java_project/payroll-webapp/src/main/resources/mybatis/: mybatis-config.xml
java_project/payroll-webapp/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
java_project/payroll-webapp/src/main/webapp/: index.jsp
java_project/payroll-webapp/src/main/webapp/WEB-INF/: web.xml
java_project/payroll-webapp/src/main/webapp/resources/css/: main.css
java_project/payroll-webapp/src/main/webapp/resources/js/: main.js
(+614 files in other folders)
