# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring datasource properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_schema
spring.datasource.username=user
spring.datasource.password=password

# Mybatis properties
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.model

# Spring boot context path
server.port=8080
server.servlet.context-path=/demo-student
