#MariaDB configuration
mariadb.driver=org.mariadb.jdbc.Driver
mariadb.url=jdbc:mysql://localhost:3306/hr_schema
mariadb.username=user
mariadb.password=password
#c3p0 connection pool configuration
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2
