<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="550.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.payroll.controller.IssueIncrementController">
   <children>
      <Label text="Issue Employee Salary Increment Form">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label text="Employee Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="employee_name" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
      <Label text="Incremented Salary">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="increment_salary" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button fx:id="submit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="35.0" prefWidth="150.0" text="Submit" />
            <Button fx:id="clear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clear" prefHeight="35.0" prefWidth="150.0" text="Clear" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</VBox>
